<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
</head>
<body>	
        <h1>Coding Convention</h1>
	<ul>
		<li><a href="/codingconvention">Coding Convention</a></li>	
	</ul>
	<hr />
	<h1>Exercise HTML - CSS</h1>
	<ul>
		<li><a href="/lythuyet1">Bai 1: Lý thuyết 1</a></li>
		<li><a href="/lythuyet2">Bai 2: Thực hành 1</a></li>
		<li><a href="/lythuyet3">Bai 3: Lý thuyết 2</a></li>
		<li><a href="/lythuyet4">Bai 4: Thực hành 2</a></li>
		<li><a href="/lythuyet5">Bai 5: Thực hành 3</a></li>
	</ul>
	<hr />

</body>
</html>
